<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Saurabh Kumar Profile</title>
</head>
<body>
    <div class="container">
        <div class="profile_section">
            <div id="shubham_photo" >
                <img src="images/saurav.jpg" height="120" width="120" >
            </div>
            <div id="shubham_profile_data"></div>
                <h1 style="text-align:center;color:#474747;">Saurabh Kumar</h1>
                <h3 style="text-align:center;color:#474747,">Student at IIT Kanpur</h3>
                <hr style="color:#ededed">
                <h4><i style="color:rgb(116, 4, 116)" class="fas fa-user-graduate"></i> Third Year B.Tech Student</h4>
                <h4><i style="color:rgb(116, 4, 116)" class="fas fa-laptop"></i> Department Of Chemical Engineering</h4>
                <h4><i style="color:rgb(116, 4, 116)" class="fas fa-map-marker-alt"></i> Indian Institute Of Technology, Kanpur</h4>
                <h4><i style="color:rgb(116, 4, 116)" class="fas fa-envelope"></i> sksinha1614@gmail.com</h4>
                <hr>
                <div class="social_links_section">
                    <h3>Social Profiles</h3>
                    <span><a href="https://github.com/sksinha1614"> <i class="fab fa-github-square" style="font-size:40px;color:black;"></i></a>
                    <a href="https://www.linkedin.com/in/saurabh-sinha-76332a200"><i class="fab fa-linkedin" style="font-size:40px;color:#0e76a8;"></i></a></span>
                </div>
            </div>

            <div class="about_shubham_section">
                <div class="about_section_title">
                    <ul id="about_titles_list">
                        <li value="0" class="about_title"><i  class="fas fa-school"></i> Education</li>
                        <li value="1" class="about_title"><i  class="fas fa-tasks"></i> Skills</li>
                        <li value="2" class="about_title"><i  class="fas fa-drafting-compass"></i> Projects</li>
                        <li value="3" class="about_title"><i  class="fas fa-briefcase"></i> Relevant Courses</li>
                        <li value="4" class="about_title"><i  class="fas fa-trophy"></i> Achievements</li>
                    </ul>
                </div>
                <div class="about_section_body">
                    
                    <div class="education_section body_content">
                        <ul class="education_section_list ">
                            <li>
                                <h3><span class="dot"></span>Indian Institute Of Technology,Kanpur<span class="education_timeline">2019-2023*</span></h3>
                                <p>B.Tech in Chemical Engineering</p>
                            </li>
                            <br>

                            <li>
                                <h3><span class="dot"></span>High School  <span class="education_timeline">2018</span></h3>
                                <p>Senior Secondary (State Board)</p>
                            </li>
                            <br>

                            <li>
                                <h3><span class="dot"></span> Secondary School  <span class="education_timeline">2016</span></h3>
                                <p>Secondary (CBSE)</p>
                            </li>

                        </ul>
                    </div>

                    <div class="skills_section body_content">
                        <ul>
                            <li>
                                <h3>Languages</h3>
                                <p>C,C++,Javascript,PHP</p>
                            </li>
                            <li>
                                <h3>IT Constructs</h3>
                                <p>DS and Algorithms,OOPS,OS,DBMS</p>
                            </li>

                            <li>
                                <h3>Frameworks</h3>
                                <p>Node.js</p>
                                <p>Express.js</p>
                                <p>Bootstrap</p>
                            </li>
                            <li>
                                <h3>DB languages</h3>
                                <p>SQL</p>
                            </li>
                            

                        </ul>
                    
                    </div>

                    <div class="projects_section body_content">
                        <ul>
                            <li>
                                <h3>Smart Homes App</h3>
                                <p>Developed Node.js REST APIs for Smart Home App which can control IOT based 
                                    home appliances.Used JSON Web Tokens to authenticate each HTTP request to Node.js REST APIs 
                                    .Also Used Express.js as Server Framework for Node.js REST
                                </p>
                            </li>

                            <li>
                                <h3>Students Room Rentals Website</h3>
                                <p>A fully featured room rentals web application for our college students implemented with all best practices like Maps,Notifications and Payment remainder.Used PHP and MYSQL(Relation Database)</p>
                            </li>
                            <li>
                                <h3>Online Book Sharing Website</h3>
                                <p>A fully featured website for our college students to get old used books from senior's.Developed with HTML,CSS,JavaScript
                                    Bootstrap and PHP.Used MYSQL as relational database.Done 3NF Normalisation on database to ensure refrential integrity
                                </p>
                            </li>
                            

                        </ul>
                    
                    </div>

                    <div class="internships_section body_content">
                        <ul>
                            <li><h3>Fundamentals of Computing</h3></li>
                            <li><h3>Linear algebra and Differential Equations</h3></li>
                            <li><h3>Computation Methods in Engineering</h3></li>
                            <li><h3>Fluid Mechanics</h3></li>
                            <li><h3>Chemical Thermodynamics</h3></li>
                            <li><h3>Introduction to Economics</h3></li>
                            <li><h3>Data Structures and Algorithms(Online)</h3></li>
                            

                        </ul>
                    
                    </div>

                    <div class="achievements_section body_content">
                        <ul>
                            <li><h3> Secured All India Rank of 8375 in JEE Advanced,2019 among 0.2 million students</h3></li>
                            <li><h3>Secured All India Rank of 21520 in JEE Mains,2019 among 1.4 million students</h3></li>                            
                            <li><h3>Awarded by District Magistrate for securing district rank 1 in state board in  class 12th</h3></li>
                            <li><h3>Secured 3rd rank in Hindustan Olympiad 2015-16 at District Level in Class 10th</h3></li>
                        </ul>
                    
                    </div>
                        
                </div>
    
            </div>  

          
        </div>

        
    </div>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/e938973e75.js" crossorigin="anonymous"></script>
</body>
</html>